# SwtPractice

app/: build.gradle
app/src/androidTest/java/cn/swt/m/firstcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/swt/m/firstcode/: BlankFragment.java  BlankFragment2.java  BlankFragmentss.java  BottomTextView.java  CstLinearLayout.java  DragView.java  JiKeView.java  LabelImageView.java  MainActivity.java  McstTopbanner.java  MyApplication.java  News.java  NumberHole.java  Point.java  ProgressDialogUtils.java  ShopSaleFragment.java  SwRoundImageView.java  Test.java  VipCodeView.java  XCRoundRectImageView.java
app/src/main/res/drawable/: shadow.xml  textbg.xml
app/src/main/res/layout/: activity_main.xml  activity_mcst_topbanner.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragmentss.xml  shop_sale_fragment.xml  view_guide.xml  vip_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/swt/m/firstcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
