apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cn.swt.m.firstcode"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/brand/java']

       /*     if (isBuildModuleFriend.toBoolean()) {
                java.srcDirs += ['src/friend/java/']
            }

            if (isBuildModuleAyc.toBoolean()) {
                java.srcDirs += ['src/ayc/java/']
            }
*/

            res.srcDirs = ['src/main/res',  'src/brand/res', ]

        /*    if (isBuildModuleFriend.toBoolean()) {
                res.srcDirs += ['src/friend/res/']
            }

            if (isBuildModuleAyc.toBoolean()) {
                res.srcDirs += ['src/ayc/res/']
            }*/

      /*      jniLibs.srcDirs = ['libs']*/
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'org.litepal.android:core:1.6.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.github.huburt-Hu:NewbieGuide:v1.0.2'
    compile 'com.github.hunanqi:HNQApkInstall:1.0.0'
}
